<!DOCTYPE html>
<html>
    <body>
        <h1>s</h1>
        <p>Soon™</p>
    <iframe id ="ssvj" src="Random Fake MMO (Test Mode).html" width="960" height="720" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
<iframe id ="aag" width="1280" height="720" src="https://www.youtube.com/embed/jW8B0VXMQWE" title="Duck Life Menu Theme Extended" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
